apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-06-28T13:19:38+02:00'
    nethopper.io/generator-version: 6.0.0-beta.8-003
  name: aws-secret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgCgZ/5Hvdk1FJg/BkQMWIeN1EMiRFxooEh8MMox4z6uiqKvjZQhxjX7j+8foeccxmeYqh09p1NY0BnvJOIuF0t6DgOlTaEPrY2Hf9+d6JEtJDMJrkpDvhcn1E4VQ/8pGDzxzL6hxYK76S2H3eqOLc0ZT1lJx6c6m69QRUiF5iGUzN34ZhlIDX8ShSw/UJ9GEssvGxOM1Dz0Juporm2Exub6S5J/DBvlaJI0jj7otlhX/VtCVL7BXdcjFPGqaxgQ3k1U3o+LfqW7jEx72j4ksU0C/2J4qHw3aARTAnn8QpeKcuXzTRvn890EyrTPBeca6AW+c9E86VBcfUhEwMeC2PMqVnKL/VeN+JFhfXZGDE0c4KeugvcmRfkSrTDfGSwB4Tf2rIim3jikL2dx4jB/Bqfh8e68A/LOX2k46gMqF8djjeOKNy1wu2sl/5IenryzNvvlDJBtIsPLGAzb7B7YlR1aWxl+HSGOynw7sc1aCSva1fWevCK8awPFjp3GL0rpIQ33/+Qg4sE6avfmVjYt6ddcNG42PF2BrIu4k1oOSzNc8wa0QVXONKy9DJUzhqsNzLUINLBVwHpjGrgA4iNLR44VlywmSDU1dOQ4GBM5ImSewiZHhYVnRaqcSReuGbzXIipzVLgUjo7eb7rlGbxHxIgzyGFDU3qxIVPw9mBClmakyMeYmzrffSf6iEjWTMK/qVlE+Q9gg5Nh9q1i7hCKdrEkSAlmq/YdiGeF5U226aFdmi9G+w0vsSkmer+NiuDr2rdatt7giDxFciRUg1tA5ET8Wpw29Sxll0ibrKOp7jlt98wigjH6StIwm/Wu0ANNGnqqZJJaJyLG1Q2Z2t0ETK31i+18brh+zwJCRNc=
  template:
    metadata:
      annotations: *ref_0
      name: aws-secret
    type: Opaque
