apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-07-11T11:45:06+02:00'
    nethopper.io/generator-version: 6.0.0-beta.8-004
  name: aws-secret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgA/158bKSqxkZ3rr+Atyl/0JM6rgHLCr9JujRwY74x1vEnLqY/sv1VkuezXn8O/oPiTvX8/LIzD/OFhJbWdpLmL34sJyw1LKPtiLobJXqMDg3X/iYi9PwwQDYXE7LwSU6I5kK/ok5I5TBRz2bawmcpv3ok5jW2ATq5yJoess/i5eEtqbERs/gsBDajgmOTRFml4JHyt3KqjkYQTlO6qbniUx/n/teqfw95V6KzA/4+V++naQpJ0G6Z6kQKOwXFGi+OyMIh70TrT13x84/7cxKkhGIal6Xeg4O+fBT5UAQq2uVf5gSAbaiY+oPQXEqff+Z6kjvILA51FSyDdMSukm+XOgIjmk9MCg8FLwagU+xLu5Mt9JduA4RE4P0WOhFbmngWSy/pE1zq9wF+6XZypBv6JxGzT+5W6CKVaV9unHbdcCMiBc5uApsL68dEJXOWdRfUD/ez/WbFXJjtnHCZJkcHKQlDUDoc5egCmlfGDDZAV/rDAqA/zT+h8IyuVlNz8SuYs2HxLe2yySvt013YgcgBO/rMZQmIqyfF11aD7OyyIdV5wbCteVMkukY3tn7hC0La5zCzK5DQIalP+rhJeT7W8lJ2f+HD+8zh72+8tngXsis5iDSs4Ac+ISpEDd/VVBZbHUDuZrFiUApXbltu0riT+wPkN/nMZT41qIjckSLtsR8soty7Ex8onGNjh8WnpIhuKdgPvu+noMRATV8nsCvlRhvuQ6CtkLLF/6MpIXrbDvX9uUfQ520cxii+BfUdGof8KNq0hRhaQzW/10jK2JO8cZxQ644vjSFsqMxIiqD0/gapYjcNpBG2kjEazUXXBCqi/I2E796nJQmNSdBlR+6XHsgJAsHsrTLztd9w=
  template:
    metadata:
      annotations: *ref_0
      name: aws-secret
    type: Opaque

