apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-10-04T12:11:44+02:00'
    nethopper.io/generator-version: v1.0.1-89e0fd0682
  name: aws-secret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgCHciUnLvtzZyiW6+0oIC8tSzBjLntbIyOpz/AQxqkiaQcbWHVNTYDPINZqrgJUwH7mhBifDYG2/jCviLI6SiaSzgWgi880zXw4+N0aPmQ7srBGv4lLsiYbpWHzuXMJk2YJmntfeY02g0zz6N8W8Ezz97VKthVn1Ru2twU9KsJ4Lu0zO6LOe6LqpMaEdQVdpAPxWmSPe5U/YSyqVut+jkoTHt7qnR+uGyzzw1ItpEbL4i3IufxwFBKDO6rcGidlQeGFewW0Sd+/9UTbhS00I3wAAyaP6oMb1sWKEuJAukssjuxpNa9CgL1oAzE5yCCXfwVKBUAW2ycDX9Ovr3uYC7AVvN46kf59J27CqNKFUWoCuyVe5ApGaYaYKRVNLy/paNxTKFFPmsjTs6oM+Q5abrkz7sjpAxfafzCVBOIba7un/uAie7JBIxlZc/j4TBGmT8Xtmbg1qH51VaxdtN5syAXRCICJ4t+TSydl0hsJbdRcqFoxzwdeH28hUhkYZ38hmdtV2uFTLqK8cQm/fZeSwj/nrT6pQToyX5mX6sR2QfHSUOyf4O9dWILKXtEKwP32/2uIMyQDgBWAgBX9dkDUpf/DXMf+cOuolFrbjToZooCjpD6YyaxakX/rbe4JE2148Hqm+QUwakwdyHlXeYZDoBuAC6Q3sTJuSxG2htcbBq2/hGb1gJejykJB+9sgSmGq+VHicbis9vBvqum/tmm3kX9hk9wRAm/hzBQssh97wmR58bWHbd6nibObkxbVk5s9pY3HhfpjG34TtUZeWrJQ1YFTgktrqV1WtFic+Qu6m0uBEL91K0+HCz0GHkUQ6a0tKhytMs/CYLQIJSDZ+pOiFWGJ7Kbqc4U2+P4edS0=
  template:
    metadata:
      annotations: *ref_0
      name: aws-secret
    type: Opaque
