apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-08-26T09:06:54+02:00'
    nethopper.io/generator-version: v6.0.0-3bbb8a5ee2
  name: awssecret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgBirQhY2gDSjw9VI6mlO0djYbW4uHvVABoUnV83tE99peyESxZ0We0MAWNYcDoQLxqRuv9wABHjM7g9ZafcxAMJw2GJtWmMI1d4rBkllnM55DTHThsfCif7HQBKph3BwwBbXO3dzRclJOjK+MHIDS8q6gPvjOkBdVYCLCoNi16lRNTFGrYmkhMJQ1RtmsQXf/5gpqCCIXTTBJZy/5I3Mib3vULSezXQbWZ75husWM0j30US70llNsmge6eUUK503+bvuJkz6DqqLme+sYhK5La21U7JBasy7y/27IsRdA6aaenlaTHKvC5VwhD5yTzYOLqLW+2nKhHYwXEdPmY5lYBHe6RmUcnGL0zclAg5GbPKRoclc3SwpUZjLIgoyOYfVwIP66kc3+thuENQITSMUgIhA6KPWFkF3atngoMtx8NTVTfbKElIaQ45qLKmjE05ltWL+4qIO8N5WGLiUYLSRNrhXTDJ3Calf2754WCvW0SqTEKPIxetIEsLdYMnQkz96vX594QeK2F5m1Oz0Pl0UjSui7wBVEayDUtj1GEsdbtMD1bp9x1qQmIgzFIX5aG6da29td4/DsRQX37JvU2MoIMNdfUURPMU0GzoJo1AJTagC615hsEmszZ5SvkHS1x2+K1nRP0C0rL2PKHuAnNd92sTtQtoOMUlZ+wX8MXPL0DLuY7ctD1nU/LpItebhtVTWaBPKXWWpv7hjLEY8oDJhsF5btFJsi65D5vAadYvssCbSaOnYxuo7b+yJo8upVuUBZ7a4ERjjEwKy/kvfXjpvXPO4c+QMVe/ktckQ9CmIgtWb42SIzT2MwucIDU8+uBVpC/yn9GlsCZF9FDi+vqRggvq6BC6AKZeMiOfmMI=
  template:
    metadata:
      annotations: *ref_0
      name: awssecret
    type: Opaque
