apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-08-28T13:50:21+02:00'
    nethopper.io/generator-version: v6.0.0-23992dbec0
  name: aws-secret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgCVjS3qM5WbmnyTr+LnY4I3kqUwQ3PQcgc6coL+ltV6ASVnLbf86JF7lPY0lm+pNQrfTZOvSmvfnsfN0YVhBt4P6DF3YqfCjQ93x1IYlFiwePQorK06EMB9yLN2EK+cq53JjcDadaYh5Y1EE541clrnUjoG/1IRMVgr1MSBOUWhU0eQ9T64pUABn10KDWowPzUjQ1pbWpdH5C5sUT6ICSGECWunIiqxVRkdLG7UY0qCumHhDVj3DjMUAqym6kqSP50EVKJXTXY94qbi5JAacPhAuMgmvusQnZZYWNhUjtSHwclcieuh9OqLUyA5hTdvd/oeKS9/MaiQi1bl+Q5jXvRj3ZpoF5RzqIdRGOl1o1NKC9o5zdViKXyNtyVIPoNLl8gLRD50bjaBfE7Wr6bGBiZ6nRnZGq08lI4bP0jukNz3tdzZAnYmhGHTYaB1Nmox4Mt/NO+p+MuifmwlSaD1baWx2VGkk5lpdvMTfBwJQCzIqehsv9Gs+OiGdRLAf+GeutgyUh1oDlaQ3dam2BHNwc7QeyMst1D30HjI38rFel3yfAWbVGFwef36Lc9t89+DlSJnFfMNrk5J7thr3zg999GaXglXKfyr2YuscZ3ieWCdvMPy1bcOZ/YsZq4y9Ey/aIvyBBfj+FK5Sp6jovuGCyUBhn1hKeGAPVrBxHosfVYUIQMUmSmHIMkb2VhPzrb+n9y3HAVmn/JU1Nl3RKdeSImHyPijymC9AkoI3Vo/YT8Vs+Y3BN6VEaFO0G152QM5P0vlOb4D71OQ1U1SON1q/eae/a1VNgDcdoTLdSdxTcp/uYhcH391bWJ5ZsfrhzDxonMUuY8vTkHNEjg+UrXHENujNT47WfIZTSQPJQw=
  template:
    metadata:
      annotations: *ref_0
      name: aws-secret
    type: Opaque
