apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-07-16T10:26:09+02:00'
    nethopper.io/generator-version: 6.0.0-beta.8-006
  name: aws-secret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgBUGqEQsxUILzLpIjz12Ad0MgP1ZdNSqWnkb7sQ7OJ2VNiDiy2GRyjQuukUZvMZWG3YEfNWSB/E5N9XeAvkhizaU6XeUsUfarnpAqLtPOghXrofe9lhgRQtPdOg/AsgZct15KM/wnZI5e3GH09b0pD2K+LA7+V1l1P2+oFUn08AGhVg5Ll/xvszHnNcPiVtAW+eNKoVSPVDqJP4zKOtcg7bupyeYxGF+GF2tPDXRlHwelXjcx8jRsCLxF1M6tOYmLzcgOGJaLDtoQcj7LoxBzO9p8+aoD2g4CCsFav2eg3rvxi6nbaXs4/l1oe3lWWrO9Xh9DgzHu26vszSywNEWd7rXFhyWEp6ryYmZoqmw/Q+35LRPzQ8oauuQGelNT5BRyMz3IM5aYbB8x/vBeqJz5J5V3xPeGF1GwiFkVDBM9p8U2RpHkaPg+A/N9QL8knX6bgFe53vScksOMMcjpJQg6yGiLFEw6ktT+2cQrhIufthIQ0fWOWZc15HfmRknJYZHfm4QTQf1dVRyD6fFbtYzskupD6BDr+7bHI+Zm8cbP2Cxck5Ybvnl+XyfMRv9LICv8rLi4XSk/+EOIGeTUn649a5JGcO+Y1hNlq9GKQR0Nfes9ULa+2BCMT84qhrvM+Dvo2yuGU6OiZmkt51MTC/3hldYGdTdX9gERBB2xENQRxE5HH6VGN0eVJXpxcZMP7NhYvxxXcEo3WtSIjr7OkG19Izluf387FYuWKmO+amPMa9tljW3qJXWKFKxFubH2HDOS+2q57VZxW630WkpXX+3I9uiFFGRWk/usmH3CRAAWFEsN+xr7qJbfFJxVxpwTYRkLIuMTWyI9XU3f96vI4PL9n6P3jkpgvxx85SkWE=
  template:
    metadata:
      annotations: *ref_0
      name: aws-secret
    type: Opaque
