apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2024-10-09T14:22:26+02:00'
    nethopper.io/generator-version: deploy-preview
    nethopper.io/provider-key: AWS
    nethopper.io/provider-name: AWS
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: secret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgDAbV0mvWofValqArD2whWHxkE9jMEw2EV+ASML2z/e4LhOz2kdnN0GO9anqRj5wE5lOcvbOxgzd9MC+PwmDFrF+qYOdjiW0hb55NdSOdt73Y6dQQBPA4tg50RkV4XHI97Kt6c31m0nGJenqkxO91gFJBUJ6+38DWto5vFBsrzp3vVeYbA2RRHJAQ3HoBNfimyvBSDiW9iV6Nkfyj8eVFSNc/99DGPRVL06MzXNasVgHEq77pNkUn4Gp3KAyzGHyLQMBaDaHStJ3Vavrj9mHERNBUIMPd2O5Si/X6AteWK0ewzwK4+R6NI0B2alLPbpy13j5X1JFDiiFkQt+FWdg51QTBemYCICK4bnPDNntG4j0HL0jD96LgnXbB/+GQkJ01Y7kiWtyM+ofV2C1T4cUJ1JSF/ACCLpHs40m9c79zIUr0xpSx90tmWwSzmfVo0Bh9U6xfNii+fHLs7JBERHJD0Ol0+6E6uIehmysML3aUbpk9pHJ1MDdKsRol5do6ZfWUDBprQkiDlcAUZLYwxFCFvyeTBPfq+ezTwnJneDIQ5hvyAucYDa88we5QdGyV24sGCuPO0cBf8AdSEN8yEbmwDxVIMeYMQ4kvQGbWfhUvLFkV6u2fm8BynBDnBtx3qR4OmdTv8A1A877nf06qqslznJrTcgncc3+AUgXDlVQi2DZ8I/td0ax/frBNCtLskxnb6iKMFD85qC8MWAo90+Kf9khPORYDYdhuvTsG6bbXDj6JHRRY6aX0y+cUonPU1IRs1lunSwGOHCIhhRJNhYVdBqg/cFEQ4dLJ2OHBSP343cLcIweEo3dGwogF4EkQakGFvIvs4RyojuWX58ZT0q4dcs5di7s9I7w2OL61Y=
  template:
    metadata:
      annotations:
        nethopper.io/controlled: 'true'
        nethopper.io/controlled-type: iac
        nethopper.io/generated-at: '2024-10-09T14:22:26+02:00'
        nethopper.io/generator-version: deploy-preview
        nethopper.io/provider-key: AWS
        nethopper.io/provider-name: AWS
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: secret
    type: Opaque
