apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-06-05T15:26:06-04:00'
    nethopper.io/generator-version: 6.0.7-beta
  name: xcret-aws
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgBYM2lMz07lo+6RhH/uEnRPjl+sQXQFeEBc8WZbbuxTvPaqOHOPAdDQWh4g+BhbBvS2QTTMO7uICo9CDpKo/YFCXbADP320lisj8uUU9uNhdTeRdAZSA0OzOcZRegqKujSXhMRhwD5DbeZ2Zcqt5XWJbsAC2X+OqgU8n/J9SHRiqmcYZyG4qYS2Toy76sRSM6thsOdtL7p1PoZxI5kbfO/9J0EUY7/qMM66I5u0E5jyBxlpRwiqzsMS+c2U2Lx5YMZa4lGOdq9714Xhh4xS9gG6KtDQ8nvNvhaJlL5JpyB83aSnD5nfWldcJ98ffuuVqfD7Il1JD0DEYyGefHqb04bSWIeXM6O3zzBZAaHifvP3gwdCbC5zV5sORh3wySwPsNjD6Wx61NO1YRh+VroYTx5RfUg2LCfi+XtdWy8fY6V5Tky58KXcBiov/CQcrqUYn0IzvBzNUf06Hreyfmh/kchCIhqk22p1fX10GG90sY72n2DQ/ysya4QTFrMur/YPt1JN31/n7SVQB+DXG6J7VBb0QWVE9E2tJUyRYgJmMN0rU19NX+EcDnf7+o8xnKLMjIeWvxo6jmk3Wjlm21QeKrLIGrewYTWc+asxOMjX7D9PKLq6o2Kkg1CatUNDKab4+7xKsHSdEnDU8tcVAn7p1NurXY+Vko5LZnKM1rASchVwrX1mJhhSHvXOpuGxFxNEEsIfpQFhZkph0YvTiBtSQ65a6ntvX3SOXMb0te/ulf6kKL6l6kXoE8C5Cqoaif2C/v6xgv0lf1ANoA+hrHe7HhzzsmYDChJQ6l7PfbsZ7SYEAfREEyOOR0jB7xHWS0nEh4gcnMyBiWJmWyXkQQ==
  template:
    metadata:
      annotations: *ref_0
      name: xcret-aws
    type: Opaque

