apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: aws
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2023-06-07T17:10:00-04:00'
    nethopper.io/generator-version: 4.6.0
  name: awscreds
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgBahpV6Wvy/LdEC37e2kbHiumampCz3eWWch+efbnp1mIxF6MMKTbDx3Nf/G/ApTkteoh4ArPDnR7qFMwHKmi2swy+48NuEG2rbx1FwjIwkdIjkrGyo87zglO/ph34IyzrwmaHLXcfxRlreS6N00fmIUqxtnBCeVkyvfpvXH0KRFMLgJ/fqge0AiH4V/oX/AGHNTGCtVHrR/zWox79BR6Q2386Ww5hiCsR8FwiH61EeEZqaK6RxEggt4b9NM+hBu1MxYhwJxRUekWYbfK7o8r8YTfwHhyyT9PkqVuyj4GIFMcXwHfTTzhGDzJ7R3/3BZAJ6uJocd8wS8f6MbRNURJDlMF8I8WrkeEJujr6sso0bSHc6gdc355J1kqvzhJ2boUwvCh3Oh5o6kUV3PBoNBJsRi1h0Sgkj9cTvExhPEqxuBzBfMaUTi9iK9zxSR91NSojQrG20UhCl9DDZagO/Nk4CzEemiOKpTFwDUpFnRVpajKCH1OlVFLlaBDBd0UUveGb7Ns67TTXGkvTrSWAKi7SbYx0ALMyAohtnYXjsBWQqe1yn4qZ5BvQbmyzCj/vTEVel6lloplwqbfcabw/QqYknIJmRsAqafvvzUeXpvbwhUS9RX8ZcyZTyFsv2dnunA/Ut/wEgehtPbxfI8qKXS4MMWqUnVyW6exMX2fT6phq6TuypYjrM88X66/aDrokOUG+kuZxX1L2Y/KMzshyJApDTY4OfDYG1wh4WU5PdlECTUGhKARXwMKEVZlk85+v22ohqQD6gRhF0xGhHJDnHONfWa6xdL/u7G1JOSfaLaULg4G1VSBTKojH+ay/G+QurKlbTJicvpKWAnJFWR5IWXYZIjvyT
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque

