apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-08-26T13:17:16+02:00'
    nethopper.io/generator-version: v6.0.0-3bbb8a5ee2
  name: secret-aws
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgA9qR90C8yK0Wi7bx+QXBV0KhlJGKEi0nQ7DY4CV8NMvbcSCoZjF7G9YEwPJ7TE5oTCsxK+DZ4cdQAeoeV1acJFoxvP10Jt5Qkc0nu0qhaET6vffZznLKBueadYB4b/zGuQ+9w0aZfQ75elMBG8e7WnIhi9rciF7lFG9VZ1MaiKIRpocrPOzupfw5seWJJo/Eqg1iNTBrMTHlkQxDRIAsBJf7Cm7ZLYtd7ufE9WZ9MuRaeyhEhFyNYGbuHex/agQja3+4RCnYUBRyfbCkUGuMGTpkThguGSj2+rwHfOdmXTjdVUHV+lDz4lCVFFkHySMgnH0ZkCgohiqECBium6dBTCOBAU+Uc/PLViX4AfmWxUqjMQXKJFf2FMljf1Rb5hepXE9tEb6AOHr+4wy7FnqGA3X/6QikfRARdz8ZJTdrR4mamfMWVmMq/GRxFHwlt4ApM2UAMw7am5ceuMg/w6LSwlEf23YaV8biiWFVrDgb+FyFCLlTLuGmaBoV2ov95Y5yazTs8OGzlAp/b3QnXpFhDIQsilLOXp0q90VwZu8vW4Xzw8NbZeNv2QkHzRWuph2W98/eupqXSdYDFmjyMJVu+8q++dp6y+h2wCBwI4UKTMyrUo3uAMGxhUy1TY6ORmMKmA/VLO/N03sc8DCVmS2YD1e0Y+sK6MJVtRk/4Ls/CaP+tPCnQ0atWEu9idcPQ+Bjha93BoJ0ZnFs3wxMllh5hF3kBXoSeWGyxNzSAkHfVgg0xKX6EM0+9HAz1ZBZv8wJMX2d6FGjITvKoN+JamzukrkexLnDGWqrofLOsmKe5WB89ZOFSZJZQEMZ5oze3is+uP6jEw0Te0vC/oW1i5iRljrckOv/pjb0EI8iY=
  template:
    metadata:
      annotations: *ref_0
      name: secret-aws
    type: Opaque
