apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-07-31T11:50:00+02:00'
    nethopper.io/generator-version: develop-v6.0.0-develop.2-1-g39c920a11c
  name: aws-secret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgCe/g/jCTxEvSKxzZEKaafR2bu/z5F8SpqM/+viHDRtVzF1p6cceV2Uzg8hkHLw1cCbbEkcp0a4BMt2jI4bsA/eXNLRb7pt1BdSu89yT/bZ+cc3h1D9iIcPRbg7XiNAp8oxEQnP26O8zfNVmXtSAtXDPDm373C5fs0HtXDlHPTrdhwbBJcWPMQmBkdIp4k+RDsDm4gOtSuicNVb64IgqpX8xIddPw8+VqBGEnZcuS+xVzQIFfSnfSMkO+kj2kci6BLVnvcgr0+NARN7F54WZwyrQDXLbw2IkN9s1sUIZR1kzWbZcENExybU9L6STaQDEycGkRgieB3qJ7/Yv8Dx/2YRcYclubnPwuujKmc5FB8qt69CBL04CoVJLtFpErwP4g6hkRrS49Oqh7uLljmUM1gxLvpYK8N7g/sWKbon3l8QeETViqNIGTlVvPgjH+bhRsSOWKspAJ/cZMzk/0gILQweI0Eium9s9+5QkkvpHgv46ShFmn8DMzc8TZsP6yanHGqVwGCPbNTMDLpOQ73M3NxLE9H0IiZAT/pCjiAvKOQbVXkI4dCB/F+GuVC8Z+TLjrQ4GzIIstzkucM0xGBK/bsE6mg8MODFmC/oPRhoy0+DFdfjM1cxX5qC/frp3pG2hqQEIBdRGWiEkCFDj0sOAyiB2bMQeE67EFLFMNEpvz/zPjQKlnRqbMNd7Q4VurBrWGF7JL09wSnynCRBNJCkNRIR9pfaxVyJNNXGdXiJIpeyaOO9fGnbiebuElo3BRitIgSCa01m/1/FEh/FtKNihyBq4vVrPjEEIFVM7d3YEWCXk7JGRTc3BpNBT6Ku2pqlHZJ0yuTp+bUhnxnt+Q1ZhPIDVrocgvf8QcH0wZ8=
  template:
    metadata:
      annotations: *ref_0
      name: aws-secret
    type: Opaque
