apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-09-09T12:34:49+02:00'
    nethopper.io/generator-version: v6.0.0-6886979c6b
  name: awssecret
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgA/PPUtosyH538Ojt/x50J82AGagRaQdcZMwwSqz6qSz23OkgYx0hY3ySpFgnRyZvW+P3Plcgds0aKNrlHZT+rUF0WitOMWSZaT+bQ6pZdRSL65XlAGW2PVhzC7mIXbJ+yQFHkkC3iqbxo1dyU7VdZKO+CFGW+eA6b2BoRXDBSvS0jt8sxoUQQVV6qlJgoCmNMO9fCM/otkKeYYxb27Vd6/XnHEeLwPGBwBI9wpZmz+hRI1qLZvcKDWKfCT/F1einPM2wg2WvYCIih1uT4heoS3nwdDXgwFqFuXiua3aF25CWrMtZqNPop1EnnNA12lq098yqM9sxt3SCFm0jGPy5jZnvQo4nqqUv56jo7hrG6REf+HhHr5Q+TRZivLlKjbX6ibDuXEeaAUZOem8aaZgSb+itHvhte25TUZb64+PaItou42uSQ0ZTQNTqtlB63Aj1xABIYDv+BwW6qLdHuX3y9r3Mn0CIXTjyv3I4txdUpeJIDZWd8fBnGh7AUMnPDY2ZBo7+dqU4/XolS7Bx1rnFNHGL94tHLpGk0K6o6/frcOeWHy6j8b+KZOOJjrM8W/vXaE5RlLIPMQDNgu9ofcw47CpNOfCoHzRpjAsl0bjb7lv6SjSzE+dmaZWjTTnTcRfpVMg3C4GipNMwVf/AT54d1oUsOggdUfOWvtCqAygvYPHlI/98c0O7J13ZPSSegDNMyiT8aYcRqHb1jH6FYEp1/QTDJ0IDIghbmD5nEpa43TKypOhVK5OBX045KfhPENhZWHxgoKsX/T5bHFKpIGZgG8izbvsmEeYXa2330TvQhjHFco9Z//GcWxclq8GZwi8ltEp4vdxkPQsIkkfIZGOmc6Ij7oFZ/okOdn9R4=
  template:
    metadata:
      annotations: *ref_0
      name: awssecret
    type: Opaque
