apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: cloudtacular-eks-hub
  namespace: devops-admin
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/nethopper2/cloudtacular.io.git//iac/tf/eks-aws-hub
    vars:
    - key: region
      value: us-east-2
  writeConnectionSecretToRef:
    namespace: tfw-cloudtacular
    name: cloudtacular-eks-hub
  providerConfigRef:
    name: tfconfig
