apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: cloudflow-eks-qa
  namespace: devops-admin
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/nethopper2/cloudflow.git//iac/tf/aws/eks-aws
    vars:
    - key: region
      value: us-east-2
    - key: cluster-name-suffix
      value: eks-qa 
  writeConnectionSecretToRef:
    namespace: tfw-cloudflow-eks-qa
    name: cloudflow-eks-qa
  providerConfigRef:
    name: tfconfig
