apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: cloudflow-eks-dev
  namespace: devops-admin
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/nethopper2/cloudflow.git//iac/tf/eks-aws
    vars:
    - key: region
      value: us-east-2
    - key: cluster-name-suffix
      value: eks-dev 
  writeConnectionSecretToRef:
    namespace: tfw-cloudflow-eks-dev
    name: cloudflow-eks-dev
  providerConfigRef:
    name: tfconfig
