apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: cloudflow-eks-prod
  namespace: devops-admin
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/nethopper2/cloudflow/iac/tf/eks-aws
    vars:
    - key: region
      value: us-east-2
  writeConnectionSecretToRef:
    namespace: tfw-cloudflow-eks-prod
    name: cloudflow-eks-prod
  providerConfigRef:
    name: tfconfig
